.header-container.type28 {
  border-top-width: 0; 
  .header {
    padding-top: 0;
    padding-bottom: 0; 
  } 
  .header-left .site-logo {display: none;}
  .main-nav {padding: 0;position: static !important;max-width:100%;} 
  .top-navigation li a.level-top {
    padding: 45px 13px 45px 13px;
    line-height: 20px;
    &:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 3px;
      top: 0;
      left: 0;
      opacity: 0;
      background-color:#008acc;
      margin: 0;
      border: none;
    }
    &:hover {
      &:before {opacity: 1;}
    }
  }
  .top-navigation li.parent a.level-top:after {
    right: -2px;
  }
  li.level0 > a > span > .cat-label {
    position: absolute;
    top: 23px;
    right: -5px;
  }
  .custom-block {
    border: none;
    font-size: 24px;
    padding: 0;
    margin-right: 15px; 
    @media(max-width: 991px){
      display: none;
    }
  }
  .wishlist {
    border: none;
    font-size: 24px;
    padding: 0;
    margin-right: 14px; 
    i {-webkit-font-smoothing: inherit;}
  }
  .search-area {
    > a {
      font-size: 21px;
      padding: 0;
      margin-right: 24px;
      i:before {
        content: '\e884';
        font-weight: 600;
      }
    }
    &.show-icon .search-extended {
      right: -24px;
      @media(max-width: 767px){
        right: -93px;
        &:before {
          right: 115px;
        }
      }
    }
  }
  .mini-cart {
    position: relative;
    line-height: 39px; 
    .cart-wrapper {right: -18px;}
  }
  @media (max-width: 991px){  
    .header-center {display: none;}
    .header-left .site-logo {display: inline-block;padding: 13px 0;}
    .header-right {flex: 0;}
    .main-nav {display: none;} 
    .cart-area {margin-left: 5px;}
    .mini-cart { 
      .cart-wrapper {right: -14px;}
    }
  } 
  &.sticky-header {
    position: fixed;
    width: 100%;
    z-index: 29;
    top: 0;
    border-bottom: 1px solid #e7e7e7;
    .header{
      min-height: auto;
      padding-top: 0;
      padding-bottom: 0;
      .site-logo img {
        max-width: 77px !important;
      }
    }
    .header-wrapper {padding:2px 0;}
    .mini-cart .cart-wrapper {right: 0;}
    .top-navigation li.level0 a.level-top {
      padding: 30px 13px 30px 13px;
    }
    li.level0 > a > span > .cat-label {
      position: absolute;
      top: 13px;
      right: -5px;
    }
    .header-bottom {
      display: none;
    }
  }
}
