.header-container.type17 {
  border: 0;

  &.sticky-header {
    .header-wrapper {
      .main-nav.container {
        margin: 0 auto;
        padding-right: 15px;
        padding-left: 15px;
        background-color: transparent;
      }
    }

    li.level0 > a > span > .cat-label {
      top: -7px;
    }
  }

  .header {
    padding-top: 25px;
    padding-bottom: 25px;

    .custom-block {
      margin-right: 10px;
      line-height: 1;

      div >* {
        display: inline-block;
        vertical-align: middle;
      }

      span.split {
        width: 1px;
        height: 14px;
        margin: 0 13px;
        border-right: 1px solid #eee;
      }

      a {
        color: inherit;
        font-size: 12px;
      }
    }

    .select-area {
      .language-wrapper,
      .currency-wrapper {
        > a {
          height: 30px;
          padding: 2px 20px 2px 10px;
          background-color: #e6e3df;
          font-weight: 600;
          letter-spacing: .03em;
        }
      }

      .select-language {width: 79px;}

      .setting-currency {width: 55px;}
    }
  }

  .header-main-nav {border-top: solid 1px #eee;}
  
  .top-links-container {
    height: 37px;
    border-bottom: solid 1px #eee;
    
    .links a {
      font-weight: 600;
      letter-spacing: .025em;
    }
  }

  .cart-area {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    z-index: 9;
  }
  
  .mini-cart {
    .icon-cart-header {
      .cart-total span {
        font-family: 'Oswald';
        font-size: 13px;
        font-weight: 400;
      }
    }
  }

  .cart-design-4 .icon-cart-header .cart-total .cart-qty {
    width: 13px;
    height: 13px;
    font-size: 10px;
    line-height: 13px;
  }

  .compare-link>a {padding-left: 0;}

  .search-area {
    .searchform .searchsubmit::after {
      margin-top: -9px;
      margin-left: -3px;
      font-size: 12px;
    }

    .search-extended {
      width: 220px;
      min-width: 220px;

      .searchform input[type=text] {
        height: 30px;
        padding-right: 40px;
      }

      .search-by-category .input-dropdown-inner {
        height: 30px;
        line-height: 30px;
      }
    }.search-extended {
      min-width: 340px;

      .searchform input[type=text] {
        padding-right: 200px;
      }
    }}

  .main-nav {
    .main-top-nav {background-color: transparent;}

    ul.top-navigation {
      >li {
        &.float-right {
          margin-right: 0;
          margin-left: 3px;
        }
      }
    }
  }

  .links li {border: 0;}

  .select-area .top-select i {line-height: 25px;}

  li.level0 > a > span > .cat-label {
    top: 0;
  }
}

@media (max-width: 991px) {
  .header-container.sticky-header.type17 .top-links-container {display: none;}

  .header-container.type17 {
    .search-area {
      .search-icon {
        display: block;
        line-height: 30px;
      }

      .search-extended {
        display: none;
        right: -13px;

        &.show {display: block;}

        &::before {right: 15px;}
      }
    }

    .menu-icon {
      display: block;
      width: 30px;
      padding: 0;
      line-height: 47px;
    }

    .header .custom-block {display: none;}
  }
}

@media (max-width: 767px) {
  .header-container.type17 {
    .site-logo .logo {
      max-width: 120px;

      img {max-width: 100% !important;}
    }
  }
}

@media (max-width: 480px) {
  .header-container.type17 .top-select {
    margin-top: 2.5px;
    margin-bottom: 2.5px;
  }
}
