.header-container.type24 {
  border-top-width: 0; 
  .header {
    padding-top: 10px;
    padding-bottom: 10px;
    max-width: 100%;
    min-height: 82px;
    @media(min-width: 992px){padding-left:3%; padding-right: 3%;}
    .menu-icon {
      margin-right: 5px;
    }
    .icon-user{
      vertical-align: middle;
      position: relative;
      top: -1px;
      display: inline-block;
      &:before {
        content: '';
        width: 14px;
        height: 14px;
        border-radius: 7px;
        border: 2px solid #222529;
        display: block;
        margin: 0 auto;
      }
      &:after {
        content: '';
        display: block;
        width: 24px;
        height: 13px;
        border-radius: 12px 12px 0 0;
        border: 2px solid #222529;
        margin-top: -2px;
      }
    } 
  }
  .currency-wrapper>a {padding-left: 0;}
  .currency-wrapper>a, .language-wrapper>a, .compare-link>a {
    font-size: 11.9994px;
    font-weight: 500;
    line-height: 26px;
  }
  .main-top-nav {position:static;}
  @media(min-width: 1400px){
    .main-navigation .top-navigation .menu-wrap-sub {
      left: 0;
      right: 0;
      width: 70%;
    }
  }
  .main-nav {
    padding: 0;
    border-top: 1px solid rgba(0,0,0,.06);
    max-width: 100%;
    > .container {
      max-width: 100%;
      @media(min-width: 992px){padding-left:3%; padding-right: 3%;}
    }
    ul.top-navigation>li>a {
      padding-top: 23px;
      padding-bottom: 24px;
      > span > .cat-label {top: 0;}
    }
  } 
  .custom-block {
    border: none;
    font-size: 24px;
    padding: 0;
    margin-right: 14px; 
    @media(max-width: 991px){
      display: inline-block;
    }
  }
  .mini-cart {
    position: relative;
    line-height: 39px; 
    .cart-wrapper {right: -18px;}
  }   
  .search-area { 
    .search-icon {
      display: block;
      width: auto;
      line-height: 34px;
      > span {
        display: table;
        i {
          display: table-cell; 
          font-size: 16px; 
          @media(max-width:575px){
            font-size: 19px;  
          }
          &:before {
            content: '\e884';
            font-weight: 900;
          }
        }
        span {
          display: table-cell;
          font-size: 13px;
          font-weight: 700;
          text-transform: uppercase;
          padding-left: 2px;
          @media(max-width:575px){
            display: none;
          }
        }
      } 
    }
    .search-extended {
      right: -16px;
      @media(max-width: 767px){
        &:before {
          right: 16px;
        }
      }
    }
  }  
  .searchform {
    input[type=text] { 
      height: 34px;
    }
  }
  .search-by-category {
    .input-dropdown-inner {
      height: 34px; 
      line-height: 34px;
    }
  }
  @media (max-width: 991px){ 
    .header {min-height: 80px;}
    .header-center {flex: 1;justify-content: flex-end;}
    .header-right {flex: 0;}
    .cart-area {margin-left: 5px;}
    .search-area { 
      margin-left: 10px;
    }
    .mini-cart { 
      .cart-wrapper {right: -14px;}
    }
  }
  &.sticky-header {
    .header-wrapper {padding:0;}
    .mini-cart .cart-wrapper {right: 0;}
    .main-nav {border-width: 0;}
  }
}