.header-col>*:not(.header-col-wide), 
.header-col-wide>*:not(.header-col-wide) {
  margin-left: 1em;
  @media(max-width: 767px){ 
    margin-left: .05em;
  }
}
.m-none {display: none !important;}
@media(min-width:1440px){
  .m-none {
    display: inline-block !important;
  }
} 
.header-container.type27 {
  border-top-width: 0;  
  .separator {
    display: inline-block; 
    vertical-align: middle;
    border-left: 1px solid rgba(0,0,0,.04);
    height: 1.5em;
    border-color: rgba(0,0,0,.06); 
    @media (max-width: 991px){ 
      display: none;
    }
  }
  @media (min-width: 992px){
    .header-right {
      flex-wrap: nowrap;
      .separator {
        margin-left: 2em;
        margin-right: 1em;
      }
    }
    
  }
  .header-right {
    flex: none;
  }
  .header {
    padding-top: 15px;
    padding-bottom: 15px; 
    min-height:110px;
    @media (max-width: 991px){ 
      min-height: 80px;
      padding-top: 11px;
      padding-bottom: 11px; 
    }
  }  
  .menu-icon {
    margin-left: 0;
    padding: 7px 13px;
    margin-right: 10px;
  }
  .site-logo {
    @media(min-width:1440px){
      margin-right: 1em;
    }
    margin-left: 0;
  } 
  .top-navigation {
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    overflow: auto hidden;  
    -webkit-overflow-scrolling: touch; 
    margin-bottom: 20px;
    li.level0 {
      max-width: 10%;
      flex: 0 0 10%;
      margin: 0; 
      a.level-top {
        padding-left: 16px !important;
        padding-right: 16px !important;
        padding-top: 12px;
        padding-bottom: 15px; 
        display: block;
        text-align:center;
        text-transform: initial;
        line-height:16px; 
        letter-spacing: -.13px;
        &:after {right: 2px;}
        i {
          display: block;
          margin: 0 auto 4px;
          font-size: 1.7em;
          line-height: 30px;
          letter-spacing: -.01em;
          &.size-lg {
            font-size: 2.4em;
          }
        }
      }
    }
  }
  .custom-html {
    @media(max-width: 575px){
      display: none;
    }
  }
  .custom-block {
    border: none; 
    padding: 0;  
    display: block;
    @media(max-width: 1100px){ 
      margin-right: 0; 
      margin-left: 0;
      height: 50px;
      .porto-sicon-header {display: none !important;}
      .align-icon .porto-icon {
        border: none !important; 
        margin-right: 0 !important;
        width: 1.2em !important;
      }
    }
    @media(max-width: 575px){
      display: none;
    }
  }
  .menu-custom-block {
    padding: 10px 0 9px;
    line-height: 22px;
    font-weight: 600;
    font-size: .8571em; 
    .link-list {
      li {
        margin-right: 3px; 
        display: inline-block;
        padding: 0;
        text-align: left;
        a {
          padding: 17px 16px;  
          line-height: 1;
          text-transform: uppercase;
          @media(max-width:1219px){
            padding-left: 6px;
            padding-right: 6px;
            font-size:12px;
          }
        }
      }
    }
    @media(max-width: 991px){
      display: none;
    }
  }
  .wishlist {
    a {
      border: none;
      font-size: 28px;
      padding: 0; 
      margin-left: 8px; 
      display: inline-block;
      @media(max-width: 767px){ 
        margin-left: 9px;
      }
      @media(max-width: 575px){ 
        margin-left: 2px;
      }
      i { 
        &:before {
          content: "\e91b";
          font-family: porto; 
          font-style: normal;
          font-weight: 400;
          speak: none;
          display: inline-block;
          text-decoration: inherit;
          width: 1em;
          margin-right: .2em;
          text-align: center;
          font-variant: normal;
          text-transform: none;
          line-height: 1em;
          margin-left: .2em;
          -webkit-font-smoothing: antialiased;
        }
      }
    }
    a:hover {color: inherit;}
  }
  .search-area {
    flex: 1;
    order: 0; 
    @media (max-width: 991px){ 
      flex: 0;
    }
    > a {
      font-size: 21px;
      padding: 0; 
      top: 1px;
      width: 40px;
      height: 40px;
      line-height: 40px;
      margin-top: 3px;
      &:hover {color: inherit;}
      i {font-size: 21px;}
      i:before {
        content: '\e884';
        font-weight: 600;
      }
    }
    .searchform input[type=text] {
      height: 48px;
      font-style: italic;
      padding-left: 25px;
      padding-right: 0;
      @media(max-width: 991px){ 
        height: 34px;
      }
    }
    .search-by-category .input-dropdown-inner {
      height: 48px;
      line-height: 48px;
      font-style: italic;
    } 
    @media(min-width:992px){
      .search-extended {
        width: 100%;
        min-width: auto;
      }
    }
    &.show-icon-tablet .search-extended {
      @media(max-width: 991px){ 
        right: auto;
        left: -10px;
        background: #fff;
        border-color: #e7e7e7;
        width: 310px;
        min-width: 310px;
        border-width: 5px; 
        &:before {
          right: auto;
          left: 16px;
          border-bottom-color: #e7e7e7;
          top: -23px;
        }
      }
      @media(max-width: 480px){ 
        left: -150px;
        &:before { 
          left: 153px; 
        }
      }
    }
  }
  .mini-cart {
    position: relative;
    line-height: 39px; 
    .cart-wrapper {right: -18px;}
  }
  @media (max-width: 991px){  
    .header-right {flex: none;}
    .main-nav {display: none;}  
    .mini-cart { 
      .cart-wrapper {right: -14px;}
    }
  } 
  &.sticky-header { 
    .header-wrapper {
      padding:0;
      box-shadow: none;
    }
    .mini-cart .cart-wrapper {right: 0;}
  }
}