.header-container.type23 {
  border-top-width: 0;
  .top-links-container {
    padding: 7px 0 7px;
  }
  .top-links-area .links li {
    padding: 0 15px;
    border-left: 1px solid #e7e7e7;
    font-size: 12px;
    text-align: left;
    text-transform: uppercase;
    white-space: nowrap;
    letter-spacing: .025em;
    font-weight: 400;
    a {
      font-weight: inherit;
    }
  }
  .top-links-container {
    .currency-wrapper>a,.language-wrapper>a,.compare-link>a {
      border: none;
      border-radius: 3px;
      font-size: 12px;
      font-weight: 400;
      line-height: 24px;
      text-transform: uppercase;
      letter-spacing: .025em;
    }
    .currency-wrapper>a {padding-left: 0;}
    span.split { 
      border-color: #e7e7e7;
    }
  }
  .header {
    padding-top: 27px;
    padding-bottom: 27px;
  }
  .main-top-nav {position:relative;}
  .main-nav {padding: 4px 0 4px;}
  .searchform {
    input[type=text] {
      height: 48px;
      padding: 0 225px 0 25px;
    }
    .searchsubmit { 
      right: 0; 
      width: 64px; 
      background-color: #222529;
      color: #fff;
      font-size: 0;
      border-radius: 0 30px 30px 0;
      font-weight: 400;
      &:after {
        font-size: 20px;
      }
    }
  }
  .search-by-category {
    right: 63px;
    .input-dropdown-inner {
      height: 48px;
      border-left: 1px solid rgba(129,129,129,0.2);
      border-right: 1px solid rgba(129,129,129,0.2);
      line-height: 48px;
      min-width: 150px;
    }
  }
  .search-area .search-extended {
    border: none;
    border-radius: 30px;
    width: 480px;
    @media(min-width: 1440px) {
      width: 564px;
    }
    @media(max-width: 1219px) and (min-width: 768px) {
      width: 404px;
    }
    @media(max-width: 767px) {
      width: 350px;
    }
  }
  .custom-block {
    border: none;
    font-size: 24px;
    padding: 0;
    margin-right: 15px; 
    @media(max-width: 991px){
      display: none;
    }
  }
  .mini-cart {
    position: relative;
    line-height: 39px;
    .cart-design-5 {
      .icon-cart-header {
        padding: 0;
        min-width: 45px;
        text-align: center;
        i {
          width: 25px;
          height: 20px;
          border: 2px solid #fff;
          border-radius: 0 0 5px 5px !important;
          position: relative;
          opacity: .9;
          &:before {
            content: '';
            position: absolute;
            border: 2px solid;
            border-color: inherit;
            border-bottom: none;
            border-radius: 10px 10px 0 0 !important;
            left: 50%;
            top: -8px;
            margin-left: -7.5px;
            width: 15px;
            height: 11px;
          }
        }
        .cart-total .cart-qty { 
          top: -12px;
          right: -3px;
          width: 16px; 
          background-color: #171f2f;
          color: #fff;
          font-size: 10px;
          line-height: 16px;
          text-align: center;
        }
        &:after {display: none;}
      }
    }
    .cart-wrapper {right: -18px;}
  }
  @media (max-width: 991px){
    .search-area.show-icon-tablet .search-extended::before {
      display: block;
      position: absolute;
      top: -20px;
      right: 35px; 
      border-bottom-color: #fff; 
    }
    .search-area.show-icon-tablet .search-extended {
      right:-31px;
    }
    .menu-icon { 
      margin-right: 8px;
    }
    .header-center {flex: 1;justify-content: flex-end;}
    .header-right {flex: 0;}
    .cart-area {margin-left: 5px;}
    .mini-cart { 
      .cart-wrapper {right: -14px;}
    }
  }
  &.sticky-header {
    .header-wrapper {padding:2px 0;}
    .mini-cart .cart-wrapper {right: 0;}
  }
}