// =============================================================================
// Screen Sizes
// =============================================================================
$theme-color: #008acc;
$screen-normal: "(max-width: 991px)";
$screen-medium: "(max-width: 767px)";
$screen-small: "(max-width: 575px)";
$theme-color: #008acc;
$color-white: #fff;
$color-black: #000;
$color-old-price: #a7a7a7;
$left: left;
$right: right;
$hot-bg: #62b959;
$sale-bg: #e27c7c;
$font-weight-semilight: 200;
$font-weight-light: 300;
$font-weight-normal: 400;
$font-weight-semibold: 600;
$font-weight-bold: 700;
$font-weight-extrabold: 800;
$enable-transitions: true !default;
$transition-base: all .2s ease-in-out !default;
$transition: all 0.25s ease 0s;

// spacement
$spacement-increment: 5px;
$spacement-xs: $spacement-increment;
$spacement-sm: $spacement-xs + $spacement-increment;
$spacement-md: $spacement-sm + $spacement-increment;
$spacement-lg: $spacement-md + $spacement-increment;
$spacement-xl: $spacement-lg + $spacement-increment;
$spacement-xlg: $spacement-xl + $spacement-increment; 
 
@mixin clearfix() {
  &::after {
    display: block;
    clear: both;
    content: "";
  }
}
@mixin transition($transition...) {
  @if $enable-transitions { 
    @if length($transition) == 0 {
      transition: $transition-base;
    } @else {
      transition: $transition;
    }
  }

  @media screen and (prefers-reduced-motion: reduce) {
    transition: none;
  }
}  
/*product*/
.product-image {
  display: block;
  position: relative;
  border: none;
  width: 100%;
  padding: 0;

  &:hover {
    z-index: 1;
  }

  .inner {
    display: block;
    overflow: hidden;
    position: relative;
  }

  img {
    display: inline-block;
    width: 100%;
    height: auto;
    transition: opacity 0.3s ease-in-out 0s;
    transform: translateZ(0);
  }
 

  .labels {
    line-height: 1;
    color: $color-white;
    font-weight: $font-weight-semibold;
    text-transform: uppercase;
    position: absolute;
    z-index: 2;
    top: .8em;
    font-size: 10px;
    left: .8em;

    .onhot,
    .onsale {
      padding: 5px 11px;
      margin-bottom: 5px;
    }

    .onhot {
      background: $hot-bg;
    }

    .onsale {
      background: $sale-bg;
    }

    .tooltip {
      font-weight: normal;
      text-transform: none;
      white-space: nowrap;
      z-index: 100;
    }
  }

  .stock {
    position: absolute;
    z-index: 1;
    color: #000;
    top: 0; bottom: 0; left: 0; right: 0;
    width: 10em;
    height: 3em; line-height: 3em;
    margin: auto;
    font-weight: $font-weight-semibold;
    text-transform: uppercase;
    text-align: center;
    //opacity: 0; 
  }

  &:hover {
    .stock {
      //bottom: 0;
      //opacity: 1;
    }
  }
}
.sale-product-daily-deal .daily-deal-title,
.sale-product-daily-deal .porto_countdown { font-family: 'Oswald'; text-transform: uppercase; }
.products {
  .sale-product-daily-deal {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    color: #fff;
    padding: 9px 0;
    text-align: center;
    &:before {
      content: '';
      position: absolute;
      left: 0;
      width: 100%;
      top: 0;
      height: 100%;
      background: $theme-color;
      opacity: 0.7;
    }
    >h5,>div, {
      position: relative;
      z-index: 1;
    }
    .offer-endtext {
      display: inline-block;
      color: #fff;
      font-size: 11px;
      font-weight: 400;
      margin-bottom: 0;
      margin-right: 1px;
    }
    .porto_countdown {
      float: none;
      display: inline-block;
      text-transform: uppercase;
      margin-bottom: 0;
      width: auto;
    }
    .porto_countdown-amount,.porto_countdown-period {
      font-size: 13px;
      font-weight: 500;
      padding: 0 1px;
    }
    .porto_countdown-section:last-child .porto_countdown-period {
      padding: 0;
    }
    &:after {
      content: '';
      display: table;
      clear: both;
    }
  }
} 
.products {
  &:not(.owl-carousel) {
    display: -webkit-flex; display: -ms-flexbox; display: flex;
    -webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; flex-wrap: wrap;
  }
  .product-col {
    /*margin-bottom: 1.4286em;*/
    position: relative; 
    .product-content {
      padding-bottom: 1px;
    } 
    .product-image {
      margin-bottom: 16px;
      min-height: 90px;

      .img-effect {
        img {
          position: relative; 
          /*-webkit-backface-visibility: hidden;*/
          transform: translateZ(0);
        }

        .hover-image {
          position: absolute;
          left: 0; right: 0; top: 0; bottom: 0;
          margin: auto;
          opacity: 0;
        }
      }

      &:hover {
        .img-effect {
          img {
            opacity: 0;
          }
          .hover-image {
            opacity: 1;
          }
        }
      }
    }
    .product-loop-title {
      font-size: 1em;
      text-decoration: none;
    }
    h3 {
      font-size: 15px;
      font-weight: 400;
      line-height: 1.35;
      margin-bottom: 7.2px;
      -webkit-font-smoothing: auto;
    }
    .rating-wrap {
      margin: -3px 0 6px;
      height: 1px;
      position: relative;
      display: table;

      .rating-content {
        display: table-cell;
      } 
      .spr-badge-starrating {
        display: inline-block;
        margin: 0;
      }
      .spr-icon {top: 0;line-height: 1;display: inline-block;height: auto;}
      .spr-icon-star-empty:before,.spr-icon-star:before {
        content: '\e852';
        font-family: porto;
        font-size: 13px !important;
        margin: 0;
        line-height: 1;
      }
    }
    .description {
      margin-top: 1.5em;
    }
    .price {
      display: block;
      font-size: 18px;
      margin-bottom: 16px;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      font-weight: 600;
    }
    .add_to_cart_button { font-weight: 400; }
    .add-links {
      display: inline-block;
      position: relative;
      margin-bottom: 1.0714em;
      .tooltip-inner {
        white-space: nowrap;
      }
      .add_to_cart_read_more,
      .add_to_cart_button {
        transition: none;
      }
      .added_to_cart {
        display: none;
      }
      .yith-wcwl-add-to-wishlist > div {
        left: 0;
      }
      .link-compare {
        right: 0;
      }
      .yith-wcwl-add-to-wishlist > div,
      .quickview, .link-compare {
        position: absolute;
        top: 0;
        opacity: 0;
        visibility: hidden;
        z-index: 2;
      }
      div.quantity {
        margin-bottom: 5px;
      }
    }
    .links-on-image {
      height: 0;
      .add-links-wrap {
        display: none;
        height: 0;
      }
      .add-links {
        position: static;
      }
    }
    .variations {
      .label,
      .reset_variations {
        display: none !important;
      }  
      .filter-item-list {
        display: -webkit-flex; display: -ms-flexbox; display: flex;
        margin-top: -4px;
        margin-bottom: 5px;
        padding-bottom: 5px;
      }
    }
  }
  .variations { width: 100%; }
}
.products {
  .product:hover {
    .add-links {
      .yith-wcwl-add-to-wishlist > div,
      .quickview,.link-compare {
        opacity: .85;
        visibility: visible;
      }
    }
    .links-on-image .add-links-wrap {
      display: block;
    }
    .product-image {
      .viewcart.added {
        display: block;
        opacity: 1;
      }
      box-shadow: 0 25px 35px -5px rgba(0,0,0,0.1);
    }
  }
  .product {
    .product-inner {width: 100%;}
    .add-links {
      .quickview:hover {
        opacity: 1;
      }
    }
  }
  .product-default:hover {
    .add-links {
      .yith-wcwl-add-to-wishlist > div {
        left: -40px;
      }
      .link-compare {
        right: -40px;
      }
      &.no-effect {
        .add_to_cart_read_more,
        .add_to_cart_button {
          text-indent: 0; width: auto; padding: 0 0.7143em;
          &:before {
            position: static;
            font-size: 1em;
            margin-right: 0.5714em;
          }
        }
      }
      .add_to_cart_button,
      .add_to_cart_read_more {
        color: #fff;
      }
    }
  }
}
/* product layouts */ 
.products {
  .product-col {
    h3 {
      letter-spacing: -0.01em;
    }
    .woocommerce-loop-product__title {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .add-links {
      .button {
        overflow: hidden;
      }
    }
    .description {display: none;}
  }
  .category-list {
    display: block;
    font-size: 10px;
    opacity: .8;
    text-transform: uppercase;
    line-height: 1.7;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    a {
      text-decoration: none;
      &:not(:hover) {
        color: inherit;
      }
    }
  }
  .product-default {
    .price {
      margin-bottom: 14px;
    }
    .links-on-image {
      .add-links .button,
      .quantity {
        display: none;
      }
      .quickview {
        display: block;
        bottom: 0;
        top: auto;
        left: 0;
        width: 100%;
        text-indent: 0;
        padding: 1.6px 0;
        height: auto;
        border: none;
        color: #fff;
        z-index: 1;
        &:before {
          content: none;
        }
      }
      .yith-wcwl-add-to-wishlist {
        display: none; 
      }
    }
    &:not(.product-type-simple) .add-links .button:before {
      display: none;
    }
    &.show-links-hover {
      padding-top: 50px;
      padding-bottom: 0;
      transition: all .3s;
      .add-links-wrap {
        visibility: hidden;
        opacity: 0;
        transition: all .3s;
        margin: 0 -50px -10px;
      }
      .add-links {
        margin-bottom: 0;
      }
      .product-image {
        box-shadow: none;
      }
      &:hover {
        padding-top: 10px;
        padding-bottom: 40px;
        .add-links-wrap {
          visibility: visible;
          opacity: 1;
        }
      }
    }
    &:hover { 
      .add-links .quickview {
        padding: 7.2px 0;
      }
    }
  }
  .product-default,
  .product-wq_onimage {
    text-align: center;
    .rating-wrap {
      margin-left: auto;
      margin-right: auto;
    }
    .filter-item-list {
      -ms-flex-pack: center;
      justify-content: center;
    }
  }
  .product-outimage_aq_onimage {
    .add-links {
      .button {
        position: absolute;
        z-index: 3;
        right: 15px;
        top: 15px;
        width: 36px;
        padding: 0;
        border-radius: 18px !important;
        transition: all .25s;
        opacity: 0;
        text-indent: -9999px;
        &:before {
          text-indent: 0;
          width: 100%;
        }
      }
      .link-compare {
        position: absolute;
        z-index: 3;
        right: 15px;
        top: 57px;
        width: 36px;
        padding: 0;
        border-radius: 18px !important;
        transition: all .25s;
        opacity: 0;
        text-indent: -9999px;
        &:before {
          text-indent: 0;
          width: 100%;
        }
      }
      .quickview {
        bottom: 0;
        top: auto;
        left: 0;
        width: 100%;
        text-indent: 0;
        padding: 1.6px 0;
        height: auto;
        border: none;
        color: #fff;
        &:before {
          content: none;
        }
      }
      .yith-wcwl-add-to-wishlist {
        display: none;
      }
    }
    .links-on-image {
      .add-links-wrap {
        display: block;
      }
    }
    .yith-wcwl-add-to-wishlist {
      float: $right;
      position: relative;
      z-index: 2;
      margin-left: 10px;
      span, a {
        opacity: .7;
        border: none;
        background: none;
        height: auto;
        width: 1.4em;
        line-height: 1.2;
      }
      .add_to_wishlist:hover {
        opacity: 1;
      }
    }
    &:hover {
      .button {
        opacity: 1;
      }
      .add-links .quickview {
        padding: 7.2px 0;
      }
      .sale-product-daily-deal {
        display: none;
      }
    }
    &.with-padding {
      &, .product-image {
        margin-bottom: 0;
      }
      .product-content {
        padding: 15px 15px 1px;
      }
    }
  }
  &.divider-line {
    .product-outimage_aq_onimage.with-padding,.product-default.show-links-hover {
      .quickview {
        left: 15px;
        right: 15px;
        width: auto;
      }
    }
  }
  .product-awq_onimage {
    .links-on-image .add-links {
      position: absolute;
      z-index: 2;
    }
    .add-links {
      display: -ms-flexbox; display: flex;
      right: 15px;
      bottom: 0;
      > *:not(:last-child) {
        margin-right: 3px;
      }
      .button {
        text-indent: -9999px;
        padding: 0 8px;
        width: 36px;
        &:before {
          text-indent: 0;
          margin: 0;
          width: 18px;
        }
      }
      .quickview,.link-compare,
      .yith-wcwl-add-to-wishlist > div {
        position: relative;
        opacity: 1 !important;
      }
      .button,
      .quickview,
      .link-compare,
      .yith-wcwl-add-to-wishlist a,
      .yith-wcwl-add-to-wishlist span {
        border-radius: 18px !important;
      }
    }
  }
  .product-outimage {
    .add-links {
      display: -ms-flexbox; display: flex;
      > *:not(:last-child) {
        margin-right: 6px;
      }
      .link-compare,
      .yith-wcwl-add-to-wishlist > div {
        position: relative;
      }
      .button,
      .link-compare,
      .yith-wcwl-add-to-wishlist a,
      .yith-wcwl-add-to-wishlist span {
        border: none;
        line-height: 36px;
      }
      .button {
        padding-left: 16px;
        padding-right: 16px;
        background: #f4f4f4;
        @media #{$screen-medium} {
          padding-left: 9.6px;
          padding-right: 9.6px;
          &:before {
            display: none;
          }
        }
      }
      .link-compare,
      .yith-wcwl-add-to-wishlist a,
      .yith-wcwl-add-to-wishlist span {
        background: #f4f4f4;
      }
  	}
    .links-on-image {
      .add-links .button,
      .quantity {
        display: none;
      }
      .quickview {
        display: block;
        bottom: 0;
        top: auto;
        left: 0;
        width: 100%;
        text-indent: 0;
        padding: 1.6px 0;
        height: auto;
        border: none;
        color: #fff;
        z-index: 1;
        &:before {
          content: none;
        }
      }
      .yith-wcwl-add-to-wishlist {
        display: none; 
      }
    }
    &:hover {
      .add-links {
        .yith-wcwl-add-to-wishlist > div,
        .link-compare {
          opacity: 1;
        }
      }
    }
    &:hover { 
      .add-links .quickview {
        padding: 7.2px 0;
      }
    }
  }
  @media #{$screen-small} {
    &.pcols-ls-2 .product-outimage .add-links .button {
      padding: 0 6.4px;
      width: 36px;
      text-indent: -9999px;
      &:before {
        display: block;
        text-indent: 0;
      }
    }
  }
  @media (min-width: 576px) {
    .product-outimage {
      &:not(.product-type-simple) .add-links .button:before {
        display: none;
      }
    }
  }
  .product-onimage {
    overflow: hidden;
    .product-inner {
      position: relative;
      overflow: hidden;
    }
    .product-image {
      margin-bottom: 0;
    }
    .links-on-image {
      .button,
      .quickview {
        display: none !important;
      }
      .yith-wcwl-add-to-wishlist {
        > div {
          position: absolute;
          top: 10px;
          right: 10px;
          left: auto;
        }
        span, a {
          border-radius: 20px !important;
        }
      }
      .link-compare {
        position: absolute;
        top: 10px;
        right: 50px;
        left: auto;
        display: inline-block !important;
        border-radius: 20px !important;
        width: 36px;
        height: 36px;
        line-height: 34px;
        min-width: auto;
      }
    }
    .product-content {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: 2;
      padding: 15px 20px 0;
      opacity: 0;
      transition: transform .4s, opacity .2s;
      transform: translateZ(0) translateY(5px);
      .yith-wcwl-add-to-wishlist {
        display: none;
      }
    }
    .add-links {
      position: static;
      display: -ms-flexbox; display: flex;
      flex-direction: row-reverse;
      margin: 0 -20px;
      > * {
        -ms-flex: 1; flex: 1;
        min-width: 50%;
      }
      .button:not(:hover):not(:focus) {
        background: #f4f4f4;
      }
      .button, .quickview {
        height: 45px;
        line-height: 44px;
        border: none;
        width: 100%;
      }
      .button:before {
        display: none;
      }
      .quickview {
        position: static;
        color: #fff;
        text-indent: 0;
        opacity: 1;
        visibility: visible;
        &:before {
          display: none;
        }
      }
      .link-compare {display: none;}
    }
    &:hover {
      .product-content {
        opacity: 1;
        transform: translateZ(0) translateY(0);
      }
    }
    &:not(.product-type-simple) .add-links .button:before {
      display: none;
    }
  }
  .product-onimage,
  .product-onimage2,
  .product-onimage3 {
    .description {
      display: none;
    }
  }
  .product-onimage2,
  .product-onimage3 {
    .product-inner {
      position: relative;
      overflow: hidden;
    }
    .product-image .inner:after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(27, 27, 23, .3);
      transition: all .25s;
    }
    span,
    .price,
    h3 {
      color: #fff;
    }
    .star-rating {
      &:before {
        color: rgba(255, 255, 255, .6);
      }
      span:before {
        color: inherit;
      }
    }
    .price {
      margin-bottom: 0;
    }
  }
  .product-onimage2 .add-links .button,
  .product-onimage2 .add-links .link-compare,
  .product-onimage2 .add-links .yith-wcwl-add-to-wishlist a,
  .product-onimage2 .add-links .yith-wcwl-add-to-wishlist span,
  .product-onimage3 .add-links .yith-wcwl-add-to-wishlist a,
  .product-onimage3 .add-links .yith-wcwl-add-to-wishlist span,
  .product-onimage3 .add-links .quickview, 
  .product-onimage3 .add-links .link-compare,
  .product-onimage3 .add-links .button {
    border-color: #fff;
    border-width: 2px;
    color: #fff;
    background-color: #4d4d4a;
    border-radius: 32px !important;
    overflow: hidden;
  }
  .product-onimage2 {
    .product-image {
      margin-bottom: 0;
      position: static;
      .inner:after {
        opacity: 0;
      }
    }
    .links-on-image .add-links {
      position: absolute;
    }
    .add-links {
      top: 15px;
      right: 12px;
      display: -ms-flexbox; display: flex;
      -ms-flex-pack: center; justify-content: center;
      z-index: 3;
      > * {
        margin: 0 3px;
      }
      .button {
        line-height: 30px;
        text-indent: -9999px;
        opacity: .85;
        padding: 0 7px;
        width: 36px;
        &:hover {
          opacity: 1;
        }
        &:before {
          text-indent: 0;
          margin: 0;
          width: 18px;
        }
      }
      .yith-wcwl-add-to-wishlist {
        > div {
          position: relative;
          &:hover {
            opacity: 1;
          }
        }
        span, a {
          line-height: 32px;
        }
      }
      .link-compare {
        position: relative;
        &:hover {
          opacity: 1;
        }
      }
    }
    .quickview {
      position: absolute;
      top: auto;
      bottom: 0;
      left: 0;
      right: 0;
      border: none;
      color: #fff;
      text-indent: 0;
      padding: 7.2px 0;
      height: auto;
      width: auto;
      text-transform: uppercase;
      line-height: 32px;
      opacity: 0.85;
      &:hover {
        opacity: 1;
      }
      &:before {
        display: none;
      }
    }
    .product-content {
      position: absolute;
      left: 0;
      right: 0;
      top: 50%;
      transform: scale(0.9) translateZ(0) translateY(-50%);
      text-align: center;
      z-index: 2;
      opacity: 0;
      transition: opacity .5s, transform .3s;
    }
    .rating-wrap {
      margin-left: auto;
      margin-right: auto;
    }
    .filter-item-list {
      justify-content: center;
      margin-top: 11px !important;
    }
    &:hover {
      .product-content {
        transform: scale(1) translateZ(0) translateY(-50%);
        opacity: 1;
      }
      .product-image .inner:after {
        opacity: 1;
      }
    }
  }
  .product-onimage3 {
    .product-image {
      margin-bottom: 0;
    }
    .product-content {
      position: absolute;
      bottom: -5px;
      left: 0;
      right: 0;
      padding: 0 20px 20px;
      z-index: 2;
      opacity: 0;
      transition: all .3s;
    }
    .add-links {
      .button,
      .yith-wcwl-add-to-wishlist a,
      .yith-wcwl-add-to-wishlist span {
        line-height: 32px;
      }
      .button {
        text-indent: -9999px;
        position: absolute;
        right: 15px;
        top: 15px;
        opacity: .85;
        padding: 0 7px;
        width: 36px;
        &:before {
          text-indent: 0;
          margin: 0;
          width: 18px;
        }
        &:hover {
          opacity: 1;
        }
      }
      .yith-wcwl-add-to-wishlist > div {
        top: 15px;
        right: 60px;
        left: auto;
        &:hover {
          opacity: 1;
        }
      } 
      .link-compare {
        top: 15px;
        right: 105px;
        &:hover {
          opacity: 1;
        }
      }
      .quickview {
        text-indent: 0;
        padding: 1.6px 24px;
        width: auto;
        height: auto;
        top: 50%;
        right: 50%;
        transform: translateZ(0) translateX(50%);
        margin-top: -20px;
        white-space: nowrap;
        &:before {
          display: none;
        }
      }
    }

    .filter-item-list {
      margin-top: 11px !important;
    }
    &:hover {
      .product-image .inner:after {
        background-color: rgba(27, 27, 23, .7);
      }
      .product-content {
        opacity: 1;
        bottom: 0;
      }
    }
  }
  .product-wq_onimage {
    .add-links {
      .yith-wcwl-add-to-wishlist,
      .quickview,.link-compare {
        display: none;
      }
    }
    .links-on-image {
      .add-links .button,
      .quantity {
        display: none;
      }
      .quickview {
        display: block;
        bottom: 0;
        top: auto;
        left: 0;
        width: 100%;
        text-indent: 0;
        padding: 6.4px 0;
        height: auto;
        border: none;
        color: #fff;
        z-index: 1;
        &:before {
          content: none;
        }
      }
      .yith-wcwl-add-to-wishlist {
        display: block;
        > div {
          top: 15px;
          left: auto;
          right: 15px;
        }
        a {
          border-radius: 18px !important;
        }
      }
      .link-compare {
        top: 57px;
        left: auto;
        right: 15px;
        display: inline-block !important;
        border-radius: 18px !important;
      }
    }
    &:hover {
      .sale-product-daily-deal {
        display: none;
      }
    }
  }
  &.divider-line {
    margin-left: 0;
    margin-right: 0;
    .product-col {
      padding-left: 0;
      padding-right: 0;
      &:hover {
        z-index: 2;
        .product-image {
          box-shadow: none;
        }
        box-shadow: 0 25px 35px -5px rgba(0,0,0,0.1);
      }
    }
  } 
  &.grid-creative {
    .product-inner,
    .product-image,
    .product-image .inner {
      height: 100%;
    }
    .product-col {
      &, .product-image {
        margin-bottom: 0;
      }
    }
    .grid-col-1-2 {
      flex: 0 0 50%;
      width: 50%;
    }
    .grid-col-1-4 {
      flex: 0 0 25%;
      width: 25%;
    }
    .products-grid.masonry-grid {
      flex-direction: inherit;
    }
  } 
  .filter-item-list {
    .filter-color {
      width: 12px;
      height: 12px;
      border-radius: 6px !important;
      margin: 7px 7px 4px 3px;
      &:before {
        font-size: 8px;
      }
      &:after {
        content: '';
        position: absolute;
        width: 18px;
        height: 18px;
        border-radius: 9px !important;
        top: -3px;
        left: -3px;
        border: 1px solid #000;
      }
    }
  }
}
.products {
  .product-category {
    text-align: center;
    a {
      text-decoration: none;
    }
    .thumb-info {
      min-height: 90px;
      margin-bottom: 0;
      text-align: $left;

      h3 {
        font-weight: 700;
        margin: 0 0 10px;
        color: inherit;
        letter-spacing: -0.005em;
        -webkit-font-smoothing: antialiased;
      }
    }
    .thumb-info-title {
      background: none;
      max-width: none;
      width: 100%;
      bottom: 0;
      padding: 1.2em 1.5em;
      margin: 0;
    }
    &:hover .thumb-info-title {
    }
    .thumb-info-type {
      display: block;
      margin: -10px 0 0;
      padding: 0;
      font-weight: 400;
      background: none;
      float: none;
      opacity: .7;
      line-height: 1.8;
    }

    mark {
      padding: 0;
      background: transparent;
      color: inherit;
    }
    .rating-wrap {
      margin-left: auto;
      margin-right: auto;
    }
    .category-list,.yith-wcwl-add-to-wishlist,.links-on-image,.quickview {display: none;}
    .product-inner {
      padding: 0;
      border: none;
      box-shadow: none;
      background: none;
    }
    .thumb-info-wrapper:after {
      background: rgba(27, 27, 23, .15);
      z-index: 1;
      opacity: 1;
    }
    &:hover .thumb-info-wrapper:after {
      background: rgba(27, 27, 23, .3);
    }
  } 
  &.category-pos-middle .product-category .thumb-info-title {
    position: absolute;
    bottom: auto;
    top: 50%;
    transform: translateY(-50%);
  }
  &.category-pos-outside .product-category .thumb-info-title {
    position: static;
    transform: none;
    display: block;
    padding-left: 0;
    padding-right: 0;
  }
  &.category-text-center .thumb-info-title {
    text-align: center;
  }
  &.category-text-right .thumb-info-title {
    text-align: $right;
  }
}
.grid-creative {
  .portfolio-item,
  .thumb-info {
    &,
    .thumb-info-wrapper,
    .post-image {
      height: 100%;
    }
  }
  .thumb-info img,
  .product-col .product-image img {
    object-fit: cover;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    padding: 0;
  }
  > article.post {
    width: 100%;
  }
  .products-grid {
    .grid-col-2-5 {
      flex: 0 0 40%;
      width: 40%;;
    }
    .grid-col-1-5 {
      flex: 0 0 20%;
      width: 20%;
    }
    @media (max-width: 1219px) {
      .grid-col-lg-2-3 {
        flex: 0 0 66.6666%;
        width: 66.6666%;
      }

      .grid-col-lg-1-3 {
        flex: 0 0 33.3333%;
        width: 33.3333%;
      }
    }
    @media (max-width: 767px) {
      .grid-col-md-1 {
        flex: 0 0 100%;
        width: 100%;
      }

      .grid-col-md-1-2 {
        flex: 0 0 50%;
        width: 50%;
      }
    }
    @media (min-width: 768px) and (max-width: 991px) {
      .product-col:last-child {
        display: none;
      }
    }
    @media (max-width: 480px) {
      .product-col {
        flex: 0 0 100%;
        width: 100%;
      }
    } 
  }
}  

.divider-line .product-col {
  border-right: 1px solid rgba(0,0,0,.09);
  border-bottom: 1px solid rgba(0,0,0,.09)
}
.list {
  @media (min-width: 576px) {
    .product {
      -ms-flex:0 0 100%;
      flex: 0 0 100%;
      max-width: none;
      margin-bottom: 20px;
      .product-inner {
        display: -ms-flexbox; display: flex;
        -ms-flex-align: center; align-items: center;
      }
      .product-image {
        -ms-flex: 0 0 250px;
        flex: 0 0 250px;
        margin: 0 20px 0 0;
      }
      .product-content {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        max-width: calc(100% - 250px);
      }
    }
  }

  .product {
    text-align: $left;

    .description {
      display: block;
      margin-top: 0;
      margin-bottom: 1em;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      p {
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    h3 {
      font-size: 1.2857em;
      font-weight: $font-weight-semibold;
    }
    .add-links {
      margin-bottom: 0;
      .yith-wcwl-add-to-wishlist > div,
      .link-compare {
        position: relative;
        left: 0 !important;
        opacity: 1;
        visibility: visible;
      }
      .quickview {margin: 0;}
      > * {
        margin-bottom: 5px;
        display: inline-block;
      }
    }
    .add-links-wrap:not(:last-child) {
      margin-bottom: .8em;
    }
    .add_to_cart_button,
    .add_to_cart_read_more {
      margin-right: .2143em;
      color: #fff;
    }
    .yith-wcwl-add-to-wishlist {
      display: inline-block;
      margin-right: .2143em;
    }
    .product-inner {
      > script,
      > style {
        display: none;
      }
    }
    .variations {
      .filter-item-list {
        margin-bottom: 0;
      }
      td {
        padding-bottom: 0;
      }
    }
    .filter-item-list {
      justify-content: left;
      li {
        margin-bottom: 10px;
      }
    }
    .rating-wrap {
      margin-left: 0;
      margin-right: 0;
    }
    &:hover .product-image {
      box-shadow: none;
    }
  }
  .add-links { font-size: 1em; }
}
.products {
  &.product_list_widget {
    .product {
      float: none;
      text-align: $left;
      padding-left: 0;

      .product-image {
        margin-left: 0;
        margin-right: 15px;
        min-height: 0;
      }

      .rating-wrap {
        display: block;
        margin: -5px 0 6px;
        height: auto;
      }
    }
    .add-links {
      font-size: .8571em;
      .add_to_cart_button,
      .add_to_cart_read_more {
        text-indent: 0 !important;
        &:before {
          display: none;
        }
      }

      .tooltip {
        display: none !important;
      }
    }
    .labels,
    .description,
    .yith-wcwl-add-to-wishlist,
    .add-links .quickview {
      display: none;
    }
    .rating-wrap {
      .star-rating {
        margin-left: 0 !important;
        font-size: 1em;

        &:before,
        span:before {
          left: 0 !important;
        }
      }
    }
    .add-links-wrap {
      display: block !important;
    }
    .links-on-image {
      .add-links-wrap {
        display: none !important;
      }
    }
  }
}
.product-onimage .product-content {
  background: #fff;
  border-top: 1px solid rgba(0,0,0,.09);
}
.quantity {
  display: -webkit-inline-flex; display: -ms-inline-flexbox; display: inline-flex;
  position: relative;
  /*min-width: 4.1429em;
  margin-#{$right}: .8571em;*/
  text-align: $left;
  vertical-align: middle;
  margin-right: 3px;
  &.hidden { display: none !important; }
  button[type='button'] {
    cursor: pointer;
  }
  .qty {
    -moz-appearance: textfield;
    text-align: center;
    width: 2.62em;
    height: 36px;
    padding-left: 0;
    padding-right: 0;
    box-shadow: none;
    border: 1px solid;
    border-color: rgba(0,0,0,.09);
  }
  .minus,
  .plus {
    position: relative;
    width: 2em;
    height: 36px;
    line-height:  1;
    border: 1px solid;
    padding: 0;
    outline: none;
    text-indent: -9999px;
    border-radius: 0;
    &:before {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      width: 9px;
      border-top: 1px solid;
      margin-top: -0.5px;
      margin-left: -4.5px;
    }
  }
  .plus {
    #{$left}: -1px;
    &:after {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      height: 9px;
      border-left: 1px solid;
      margin-top: -4.5px;
      margin-left: -0.5px;
    }

  }
  .minus {
    #{$left}: 1px;
  }
}
.quantity {
  .qty {
    color: #777;
  }
}
div.quantity .minus, div.quantity .plus {
  background: transparent;
  border-color: rgba(0,0,0,.09);
  color: #333;
} 
.add-links .add_to_cart_read_more,
.add-links .add_to_cart_button,
.yith-wcwl-add-to-wishlist a,
.yith-wcwl-add-to-wishlist span,
.add-links-wrap .quickview,.add-links-wrap .link-compare {
  position: relative;
  display: inline-block;
  cursor: pointer;
  font-size: inherit;
  text-decoration: none;
  text-align: center;
  vertical-align: top;
  text-shadow: none;
  @include transition($transition);
  -webkit-font-smoothing: antialiased;
  &:before {
    display: inline-block;
  }
}
.add-links {
  .add_to_cart_button,
  .add_to_cart_read_more {
    background: transparent;
    padding: 0 .7143em;
    font-size: 14px;
    text-transform: uppercase;
    z-index: 1;
    white-space: nowrap;
    text-shadow: none;
    &:before {
      content: "\f061";
      font-family: 'Font Awesome 5 Free';
      font-weight: 900;
      margin-#{$right}: 4px;
      position: relative;
      float: $left;
    }
    .product-type-simple &:before {
      font-family: "Porto";
      content: "\e87f";
      font-size: 18px;
      font-weight: 400;
      top: 1px;
    }
  }
  .add_to_cart_button {
    &.loading.viewcart-style-1:after {
      opacity: .5;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      content: "";
    }
  }
  .add_to_cart_button,
  .add_to_cart_read_more,
  .quickview,.link-compare {
    height: 36px;
    line-height: 34px;
    border: 1px solid transparent;
  }
}
.yith-wcwl-add-to-wishlist {
  margin-top: 0;
  line-height: 1;
  vertical-align: top;
  > div {
    @include transition($transition);
  }
  a,
  span {
    width: 36px;
    height: 36px;
    line-height: 34px;
    padding: 0;
    border: 1px solid #d8d8d6;
    color: #302e2a;
    text-indent: -9999em;
    background: transparent;
    border: 1px solid transparent;
    border-radius: 5px;
    &:before {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      text-indent: 0;
      font-size: 16px;
      font-family: 'Porto';
    }
  }

  .yith-wcwl-add-button {
    a,
    span:not(.ajax-loading) {
      &:before {
        content: '\e889';
      }
    }
  }

  .yith-wcwl-wishlistaddedbrowse,
  .yith-wcwl-wishlistexistsbrowse {
    a:before {
      content: '\e88a';
    }
  }

  .feedback {
    display: none !important;
  } 
  + .clear {
    display: none;
  }
}
.add-links .quickview {
  position: relative;
  width: 36px;
  padding: 0;
  border: 1px solid #d8d8d6;
  background: transparent;
  text-indent: -9999em;
  text-transform: uppercase;
  font-size: 13px;
  &:before {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    text-indent: 0;
    font-family: 'Porto';
    font-size: 1.1em;
    content: '\e851';
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
  } 
}
.add-links .link-compare {
  position: relative;
  width: 36px;
  padding: 0;
  border: 1px solid #d8d8d6;
  background: transparent;
  text-indent: -9999em;
  text-transform: uppercase;
  font-size: 13px;
  border-radius: 5px;
  &:before {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    text-indent: 0;
    font-family: 'Porto';
    font-size: 1.1em;
    content: '\e810';
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
  } 
}
.add-links .add_to_cart_button,
.add-links .add_to_cart_read_more,
.add-links .quickview,.add-links .link-compare,
.yith-wcwl-add-to-wishlist a,
.yith-wcwl-add-to-wishlist a:hover,
.yith-wcwl-add-to-wishlist span {
  background-color: #fff;
  border: 1px solid #ddd;
  color: #333
}
.filter-item-list {
  padding: 0;
  list-style: none;
  margin-bottom: 0; 
  .filter-color {
    display: block;
    margin: 4px 4px 4px 0;
    padding-#{$right}: 0 !important;
    width: 22px;
    height: 22px;
    text-indent: -9999px;
    white-space: nowrap;
    position: relative;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);
    text-align: $left;
  }
  .chosen, .active {
    .filter-color:before {
      content: '\f00c';
      font-family: 'Font Awesome 5 Free'; font-weight: 900; -webkit-font-smoothing: antialiased;
      text-indent: 0;
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      color: #fff;
      font-size: 11px;
      height: 12px;
      line-height: 12px;
      margin-top: -6px;
      text-align: center;
    }
  }
  & + select {
    visibility: hidden;
    width: 0;
    height: 0;
    overflow: hidden;
    margin: 0;
    padding: 0;
    float: $right;
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
  }
  a.disabled {
    cursor: not-allowed;
    text-decoration: none;
    opacity: 0.5;
  }
}
.filter-item-list .filter-item {
  padding: 0;
  border: 1px solid #e9e9e9;
  display: block;
  line-height: 22px;
  padding: 0 8px;
  margin: 3px 4px 3px 0;
  min-width: 32px;
  text-align: center;
  font-size: 11px;
  color: inherit;
  text-decoration: none;
}
.filter-item-list .filter-item:not(.disabled):hover {
  color: $color-white;
}
.filter-item-list .filter-image {
  width: 32px;
  height: 32px;
  text-indent: -9999px;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: transparent !important;
}
.product-type-simple .add-links .add_to_cart_button:before, .product-type-simple .add-links .add_to_cart_read_more:before {
    font-family: "Porto";
    content: "\e87f";
    font-size: 18px;
    font-weight: 400;
    top: 1px;
}
#mini-cart .buttons a, 
.quantity .qty, 
.single_add_to_cart_button, 
.products .product-col .add_to_cart_button, 
.products .product-col .add_to_cart_read_more, 
.products .product-col .quickview {
    font-family: Oswald;
}  
/* product carousel */
.slider-title {
  font-size: 16px;
  line-height: 1.4;
  letter-spacing: normal;
  font-weight: $font-weight-bold;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 1.25rem;
  position: relative; 
  .line {
    content: "";
    display: block;
    height: 1px;
    position: relative;
    bottom: 0.65em;
    width: 0;

    @media #{$screen-small} {
      display: none !important;
    }
}
}
.section-title {
  font-size: 16px;
  line-height: 1.4;
  font-weight: $font-weight-bold; 
  margin-bottom: 1.25em;
  letter-spacing: normal;
}
.porto-products.title-border-bottom .section-title  {
  letter-spacing: -0.01em;
  line-height: 22px;
  padding-bottom: 10px;
  margin-bottom: 24px;
  border-bottom: 1px solid rgba(0,0,0,.08);
}
.porto-products.title-border-bottom {
  .products-slider .show-dots-title-right {
    .owl-dots {
      top: -63px;
      height: 32px;
    }
  }
  .products-slider .show-nav-title .owl-nav {
    margin-top: -47px;
  }
}
.title-border-middle {
  > .section-title {
    overflow: hidden;
    margin-bottom: 24px;
    .inline-title {
      position: relative;
      &:before {
        content: '';
        position: absolute;
        top: 50%;
        width: 1200px;
        #{$right}: calc(100% + 20px);
      }
    }
  }
  .products-slider .show-dots-title-right {
    .owl-dots {
      top: -51px;
      height: 32px;
    }
  }
  .products-slider .show-nav-title .owl-nav {
    margin-top: -35px;
  }
}
.title-border-bottom>.section-title {
  border-bottom: 1px solid rgba(0,0,0,.08);
} 
.title-border-middle .section-title  {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  .line-l {
    height: 1px;
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-width: 10%;
    background: rgba(0,0,0,.06);
  }
  .line-r {
    height: 1px;
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-width: 10%;
    background: rgba(0,0,0,.06);
  }
  .inline-title{padding: 0 12px;}
  &.text-left {
    .inline-title{
      padding-left: 0;
    }
  }
  &.text-right {
    .inline-title{
      padding-right: 0;
    }
  }
} 
.porto-products .products-slider .owl-carousel { 
  .owl-dots {
    &.disabled {
      display: none;
    }
  }
  .owl-dot {
    vertical-align: middle;
    span {
      position: relative;
      width: 14px;
      height: 14px;
      border: 2px solid;
      background: none;
      margin: 5px 2px;
      border-radius: 7px;
    }
    &:hover, &.active {
      span {
        &:after {
          content: ''; position: absolute; left: 3px; bottom: 3px; right: 3px; top: 3px; border-radius: 10px;
        }
      }
    }
  }
  .owl-stage-outer {
    padding-top: 10px;
    margin-top: -10px;
  }
}
// shopify products widget
ul.product_list_widget,
.widget ul.product_list_widget {
  list-style: none outside;
  padding: 0;
  margin: 0;
  border-width: 0 !important;
  li {
    border-width: 0;
    position: relative;
    padding: .5714em 0 .5714em 104px;
    margin: 0;
    list-style: none;
    @include clearfix;

    &:first-child {
      padding-top: 0;
    }

    &:last-child {
      padding-bottom: 0;
    }

    .product-image {
      float: $left;
      width: 84px;
      padding: 0;
      margin-#{$left}: -104px; 
      img {
        width: 100%;
        height: auto;
      } 
      .img-effect {
        img {
          position: relative;
          opacity: 1;
        }

        .hover-image {
          position: absolute;
          left: 0; right: 0; top: 0; bottom: 0;
          margin: auto;
          opacity: 0;
        }
      }

      &:hover {
        .img-effect {
          img {
            opacity: 0;
          }
          .hover-image {
            opacity: 1;
          }
        }
      }
    } 
    .product-details {
      position: relative;
      padding-top: 3px;
      a {
        display: block;
        text-decoration: none;
        font-size: 13px;
        letter-spacing: -0.005em;
        line-height: 1.8;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 4px;
        color:#5b5b5f;
      }
      .amount {
        font-size: 1.1538em;
        font-weight: $font-weight-semibold;
        line-height: 1;
        vertical-align: middle; 
        color: #465157; 
        .currency,
        .decimal {
          font-size: .75em;
          font-weight: $font-weight-normal;
        }
        .currency {
          .decimal {
            font-size: 1em;
          }
        }
      }
      ins {
        text-decoration: none;
        vertical-align: baseline;
      }
      del,
      .from {
        color: $color-old-price;
        font-size: .8em;
        margin-#{$right}: 3px;
        vertical-align: baseline;
        .amount {
          color: $color-old-price;
        }
      }
    }
    dl {
      margin: 0;
      padding-#{$left}: 1em;
      border-#{$left}: 2px solid rgba(0, 0, 0, 0.1);
      @include clearfix;

      dt, dd {
        display: inline-block;
        float: $left;
        margin-bottom: 1em;
      }
      dt {
        font-weight: $font-weight-bold;
        padding: 0 0 .25em 0;
        margin: 0 4px 0 0;
        clear: $left;
      }
      dd {
        padding: 0 0 .25em 0;
        p:last-child {
          margin-bottom:0;
        }
      }
    }
    .star-rating { 
      margin: 3px 0 5px;
      .spr-badge {
        display: inline-block;
        .spr-badge-caption {display: none;}
      }
      .spr-icon {top: 0;line-height: 1;display: inline-block;height: auto;width: 14px;}
      .spr-icon-star-empty:before,.spr-icon-star:before {
        content: '\e852';
        font-family: porto;
        font-size: 13px !important;
        margin: 0;
        line-height: 1;
      }
    } 
  }
}
@media(max-width: 992px){
.porto-products.widget-products {margin-bottom: 35px;}
}
// top sale
.top_sale_product {
  border: 3px solid $theme-color;
  .product .category-list,.add-links-wrap,.sale-product-daily-deal:before,.links-on-image {
    display: none;
  } 
  .product {
    box-shadow: none!important;
    padding-top: 0!important;
    margin-bottom: 10px;
    width: 100%;
  }
  .product-inner {
    text-align: center;
    position: relative;
  }
  .products .product .product-content {
    padding: 4px 16px 48px;
    display: flex;
    flex-direction: column;
  }
  .products,.products .product-col .product-image,.products .product-col .rating-wrap {
    margin-bottom: 4px;
  }
  .products .product-col .rating-wrap {
    margin-top: 3px;margin-bottom: 6px;
  }
  .product-image{
    &:before {
      content: 'Flash Deals';
      position: absolute;
      left: 0;
      width: 100%;
      z-index: 2;
      top: 1rem;
      color: #222529;
      font-size: 16px;
      font-weight: 700;
    }
    .labels {
      right: -3px;
      left: auto;
      top: -3px;
      letter-spacing: -.01em;
      &:before {
        content: 'SALE';
        display: block;
        padding: 5px 11px;
        font-size: 16px;
        font-weight: 700;
        background: #f4631b;
        color: #fff;
      }
      .onsale {
        font-size: 14px;
        line-height: 16px;
        font-weight: 700;
        background: #222529; 
      }
    }
  }
  .sale-product-daily-deal, .sale-product-daily-deal .offer-endtext {
    bottom: -130px;
    color: #444;
    background: #f4f4f4;
    border-radius: 2rem;
    left: 15%;
    right: 15%;
  }
  .products .product-col h3 {
    font-size: 16px;
    margin-bottom: 0;
  }
  .star-rating {
    display: inline-block;
  }
  .sale-product-daily-deal .daily-deal-title {
    color: #444;
  }
}     
/*carousel*/
.porto-products, .new-arrow-carousel {
  .owl-carousel { 
    .owl-dot,
    .owl-nav button {
      outline: none;
    }
    .img-thumbnail {
      max-width: 100%;
      img {
        width: 100%;
      }
    } 
    .owl-nav {
      top: 50%;
      position: absolute;
      margin-top: 0;
      width: 100%;
      flex: none;
      .owl-prev, .owl-next {
        display: inline-block;
        position: absolute;
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 22px;
        margin: 0;
        transform: translateY(-50%);
        i {display: none;}
      }
      .owl-prev {
        #{$left}: 0;
        &:before {
          font-family: "Porto";
          content: "\e819";
          position: relative;
          #{$left}: -1px;
        }
      }
      .owl-next {
        #{$right}: -10px;
        &:before {
          font-family: "Porto";
          content: "\e81a";
          position: relative;
          #{$left}: 1px;
        }
      }
    }
    &.middle {
      .owl-nav {
        top: 50% !important;
      }
    }
    .owl-dots {
      margin-top: 0; 
      bottom: -10px;
      button {background: none;padding: 0;}
    }
    &.stage-margin {
      .owl-stage-outer {
        .owl-stage {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        margin-left: 40px;
        margin-right: 40px;
      }
    }
    &.nav-bottom {
      .owl-stage-outer {
        margin-bottom: 10px;
      }
    }
    &.show-nav-hover {
      .owl-prev {
        #{$left}: -10px;
        transform: translate(-10px, -50%);
      }
      .owl-next {
        #{$right}: -10px;
        transform: translate(10px, -50%);
      }
      .owl-prev, .owl-next {
        transition: opacity .2s, transform .4s;
        opacity: 0;
      }
      &:hover {
        .owl-prev, .owl-next {
          opacity: 1;
          &.disabled {
            opacity: .5;
          }
          transform: translate(0, -50%);
        }
      }
    }
    &.show-nav-title {
      .owl-nav {
        top: 0;
        #{$right}: 0;
        margin-top: -29px;
        width: auto;
        [class*="owl-"], [class*="owl-"]:hover, [class*="owl-"]:active {
          background: transparent !important;
          width: 18px;
          font-size: 18px;
          padding-left: 0;
          padding-right: 0;
          color: #21293c;
        }
        .owl-next {
          #{$right}: 5px;
        }
        .owl-prev {
          #{$left}: -45px;
          #{$right}: auto;
        }
      }
    }
    &.nav-bottom {
      .owl-nav {
        position: static;
        margin: 0;
        padding: 0;
        width: auto;
        .owl-prev, .owl-next {
          position: static;
          transform: none;
          margin: 0 3px;
        }
      }
    }
    &.rounded-nav {
      .owl-nav {
        [class*="owl-"], [class*="owl-"]:hover {
          padding: 3px 7px;
          border-radius: 50%;
          background: transparent !important;
          border: 1px solid #999 !important;
          color: #999;
          width: 30px;
        }
      }
    }
    &.nav-style-1 {
      .owl-nav {
        [class*="owl-"] {
          width: 20px;
          background: none !important;
          color: #000;
          font-size: 20px;
        }
      }
    }
    &.show-dots-title {
      .owl-dots {
        position: absolute;
        #{$left}: 155px;
        top: -54px;
        margin-top: 0 !important;
        line-height: 0;
        bottom: auto;
      }
    }
    &.show-dots-title-right {
      .owl-dots {
        display: -ms-flexbox; display: flex;
        -ms-flex-align: center; align-items: center;
        position: absolute;
        #{$left}: auto;
        #{$right}: 9px;
        margin-top: 0 !important;
        top: -42px;
        bottom: auto;
      }
    }
    &.nav-inside {
      .owl-dots {
        bottom: 2px;
        margin-top: 10px;
        position: absolute;
        #{$right}: 6px;
        z-index: 1;
      }
      .owl-nav {
        .owl-prev {
          #{$left}: 15px;
        }
        .owl-next {
          #{$right}: 15px;
        }
      }
    }
    &.nav-inside-left {
      .owl-dots {
        #{$left}: 6px;
        #{$right}: auto;
      }
    }
    &.nav-inside-center {
      .owl-dots {
        #{$right}: 36px;
        #{$left}: 36px;
      }
    }
    &.full-width, &.big-nav {
      .owl-nav {
        [class*="owl-"], [class*="owl-"]:hover {
          height: auto;
          padding: 20px 0;
          margin: 0;
        }
      }
    }
    &.nav-style-2 {
      .owl-nav {
        [class*="owl-"] {
          background: none !important;
          color: #fff;
          font-size: 26px;
        }
      }
    }
    &.nav-style-3 {
      .owl-nav {
        [class*="owl-"] {
          width: 35px;
          height: 45px;
          line-height: 33px;
          background-color: rgba(38, 42, 47, 0.4) !important;
          border-color: transparent !important;
        }
      }
    }
    &.nav-style-4 {
      .owl-nav {
        [class*="owl-"] {
          width: 30px;
          background: none !important;
          color: #333;
          font-size: 24px;
          -webkit-font-smoothing: antialiased;
        }
      }
      .owl-prev {
        &:before {
          content: "\e829";
        }
      }
      .owl-next {
        &:before {
          content: "\e828";
        }
      }
    }
    &.nav-pos-inside {
      .owl-nav {
        .owl-prev {
          #{$left}: 15px;
        }
        .owl-next {
          #{$right}: 15px;
        }
      }
    }
    &.nav-pos-outside {
      .owl-nav {
        .owl-prev {
          #{$left}: -30px;
        }
        .owl-next {
          #{$right}: -40px;
        }
        @media #{$screen-normal} {
          .owl-prev {
            #{$left}: -15px;
          }
          .owl-next {
            #{$right}: -15px;
          }
        }
    }
  }
  &.nav-top-right {
    position: relative !important;
    .owl-nav {
      top: -25px;
      right: -19px;
      width: 55px; 
      .owl-prev,.owl-next {
        font-size: 19px;
        color:  #21293c;
        width: 25px;
      } 
    }
  }
  &.nav-center-images-only {
    .owl-nav {
      top: 31%;
    }
  }
  &.top-border {
    padding-top: 18px;
  }
  .owl-item .owl-lazy {
    @include transition(all .2s linear, opacity .4s);
  }
  .owl-item .owl-lazy-loaded {
    opacity: 1;
  }
  .wpb_content_element {
    margin-bottom: 0;
  }
  &.carousel-center-active-item {
    .owl-item {
      opacity: .2;
      transition: opacity.3s;
      &.center {
        opacity: 1;
      }
    }
  }
  &.carousel-center-active-item-style-2 .owl-item {
    opacity: .7;
  }
}
}
/*========= Color ========= */
.heading.heading-border {
  margin-bottom: 25px;
}
.heading.heading-bottom-border h2, .heading.heading-bottom-border h3 {
  border-bottom: 1px solid #dbdbdb;
  padding-bottom: 10px;
}
.products .product-col .product-loop-title,.product-col.product-default h3 {
  color: #777;
}
.quantity .qty,.quantity .minus:hover,.quantity .plus:hover,.stock,.product-image .viewcart {
  color: $theme-color;
}
.product-image .viewcart:hover,
.widget_price_filter .ui-slider .ui-slider-handle,
.product-outimage_aq_onimage .add-links .quickview,
.product-onimage .product-content .quickview,
.product-onimage2 .quickview,
.product-wq_onimage .links-on-image .quickview,
.product-default .links-on-image .quickview,
.product-outimage .links-on-image .quickview {
  background-color: $theme-color;
}
.products .product-onimage2 .spr-icon-star-empty, .products .product-onimage3 .spr-icon-star-empty {
    color: rgba(255,255,255,.6) !important;
}
.product-default:hover .add-links .add_to_cart_button,
.product-default:hover .add-links .add_to_cart_read_more,
.product-wq_onimage .add-links .button:hover,
.product-wq_onimage .yith-wcwl-add-to-wishlist a:hover,
.product-awq_onimage .add-links .button:hover,
.product-awq_onimage .add-links .quickview:hover,
.product-awq_onimage .add-links .link-compare:hover,
.product-awq_onimage .add-links .yith-wcwl-add-to-wishlist a:hover,
.list .product .add_to_cart_button,
.list .product .add_to_cart_read_more {
  background-color: $theme-color;
  border-color: $theme-color;
  color: #fff
}

.product-outimage_aq_onimage .add-links .quickview,.product-default .add-links .quickview,.product-outimage .add-links .quickview {
  color: #fff;
}
.filter-item-list .filter-item:not(.disabled):hover {
  background-color: $theme-color;
  border-color: $theme-color;
}
.products .product-outimage .add-links .quickview:hover,.products .product-outimage .add-links .link-compare:hover,
.product-outimage .add-links .yith-wcwl-add-to-wishlist .add_to_wishlist:hover,
.products .product-outimage:hover .add-links .button,
.products .product-outimage .add-links .button:focus,
.add-links .button:hover,.products .product-outimage_aq_onimage .add-links .link-compare:hover,
.products .product-wq_onimage .add-links .link-compare:hover
{
  background-color: $theme-color;
  border-color: $theme-color;
  color: #fff
}
.price {
  color: #465157;
}
.price del {
  display: inline-block;
  color: #a7a7a7;
  font-size: .8em;
  margin-right: .2143em;
  vertical-align: baseline;
}
.price ins {
  display: inline-block;
  text-decoration: none;
  vertical-align: baseline;
}
.porto-products .owl-carousel .owl-nav .owl-prev, .porto-products .owl-carousel .owl-nav .owl-next {
  color: #fff;
  background-color: $theme-color;
  border-color: $theme-color;
  border-radius: 0;
}
.porto-products .products-slider .owl-carousel .owl-dot:hover span, .porto-products .products-slider .owl-carousel .owl-dot.active span {
  border-color: $theme-color;
  background: none;
}
.porto-products .products-slider .owl-carousel .owl-dot span {
  border-color: rgba(0,68,102,0.4);
}
.porto-products .products-slider .owl-dot:hover span:after, .porto-products .products-slider .owl-dot.active span:after {
	background-color: $theme-color;
}