/*top dropdown effect css3 mega*/
.main-navigation .top-navigation li:hover .menu-wrap-sub,
.main-navigation .top-navigation li .menu-wrap-sub,
.main-navigation .top-navigation li .menu-wrap-sub li .menu-wrap-sub,
.main-navigation .top-navigation li:hover .menu-wrap-sub li .menu-wrap-sub {transition: .2s opacity;}
.main-navigation .top-navigation .menu-wrap-sub {
  position: absolute;
  top: auto;
  left: 0;
  width: 100%;
  min-width: 230px;
  margin: 0 auto;
  padding: 10px 0 20px;
  border: 0;
  border-top: 5px solid #3b3b3b;
  border-radius: 0 0 6px 6px;
  background-color: #fff;
  text-align: left;
  box-shadow: 0 10px 25px rgba(0,0,0,.15);
  opacity: 0;
  visibility: hidden;
  z-index: 99999;
  filter: alpha(opacity = 0);
}
.main-navigation .top-navigation .menu-wrap-sub .container {
  width: auto;
  max-width: 100%;
  padding: 0;
}
.main-navigation .top-navigation .menu-wrap-sub .container .mega-columns.row {margin: 0 -10px;}
.main-navigation .top-navigation .dropdown.menu-wrap-sub .container .mega-columns.row {margin: 0 !important;}
.main-navigation .top-navigation .static-dropdown .menu-wrap-sub {border-radius: 0 0 5px 5px;}
/* Showing Drop Down on Mouse Hover*/
.main-navigation .top-navigation .level0:hover > .menu-wrap-sub {
  left: 0;
  opacity: 1;
  visibility: visible;
  filter: alpha(opacity = 100);
}
.main-navigation .top-navigation li .menu-wrap-sub li > .menu-wrap-sub,
.main-navigation .top-navigation li .menu-wrap-sub li .menu-wrap-sub li > .menu-wrap-sub,
.main-navigation .top-navigation li .menu-wrap-sub li .menu-wrap-sub li .menu-wrap-sub li > .menu-wrap-sub,
.main-navigation .top-navigation li .menu-wrap-sub li .menu-wrap-sub li .menu-wrap-sub li .menu-wrap-sub li > .menu-wrap-sub {
  left: 90%;
  opacity: 0;
  visibility: hidden;
  filter: alpha(opacity = 0);
}
.main-navigation .top-navigation li .menu-wrap-sub li:hover > .menu-wrap-sub,
.main-navigation .top-navigation li .menu-wrap-sub li .menu-wrap-sub li:hover > .menu-wrap-sub,
.main-navigation .top-navigation li .menu-wrap-sub li .menu-wrap-sub li .menu-wrap-sub li:hover > .menu-wrap-sub,
.main-navigation .top-navigation li .menu-wrap-sub li .menu-wrap-sub li .menu-wrap-sub li .menu-wrap-sub li:hover > .menu-wrap-sub {
  left: 75%;
  opacity: 1;
  visibility: visible;
  filter: alpha(opacity = 100);
}
/*dropdown effect css3 mega end*/
/*verticle dropdown effect css3*/
.header-container .navbar:hover .bs-navbar-collapse,
.header-container .navbar .bs-navbar-collapse,
.language-currency .switcher-wrap .select-language,
.language-currency .switcher-wrap:hover .select-language,
.header-setting .switcher-wrap .switcher-content,
.header-setting .switcher-wrap:hover .switcher-content,
.header-myaccount .switcher-wrap .switcher-content,
.header-myaccount .switcher-wrap:hover .switcher-content,
.select-inner:hover ul,
.toolbar .select-inner ul,
.vertical-navigation-main .vertical-navigation-container li:hover .menu-wrap-sub,
.top-compare .header-maincompare .block-top-compare,
.top-compare .header-maincompare:hover .block-top-compare,
.vertical-navigation-main .vertical-navigation-container li .menu-wrap-sub,
.vertical-navigation-main .vertical-navigation-container li .menu-wrap-sub li .menu-wrap-sub,
.vertical-navigation-main .vertical-navigation-container li:hover .menu-wrap-sub li .menu-wrap-sub {transition: .2s opacity;}
.vertical-navigation-main .vertical-navigation-container .menu-wrap-sub {
  position: absolute;
  top: 3px;
  left: 110%;
  width: 600px;
  margin: 0 auto;
  padding: 10px;
  border: 0;
  background-color: #fff;
  text-align: left;
  box-shadow: 1px 6px 7px 0 rgba(0, 0, 0, .15);
  opacity: 0;
  visibility: hidden;
  z-index: 999;
  filter: alpha(opacity = 0);
}
/* Showing Drop Down on Mouse Hover*/
.vertical-navigation-main .vertical-navigation-container li:hover > .menu-wrap-sub {
  top: 0;
  left: 100%;
  opacity: 1;
  visibility: visible;
  filter: alpha(opacity = 100);
}
.vertical-navigation-main .vertical-navigation-container li .menu-wrap-sub li > .menu-wrap-sub,
.vertical-navigation-main .vertical-navigation-container li .menu-wrap-sub li .menu-wrap-sub li > .menu-wrap-sub,
.vertical-navigation-main .vertical-navigation-container li .menu-wrap-sub li .menu-wrap-sub li .menu-wrap-sub li > .menu-wrap-sub,
.vertical-navigation-main .vertical-navigation-container li .menu-wrap-sub li .menu-wrap-sub li .menu-wrap-sub li .menu-wrap-sub li > .menu-wrap-sub {
  top: 3px;
  left: 110%;
  opacity: 0;
  visibility: hidden;
  filter: alpha(opacity = 0);
}
.vertical-navigation-main ul.vertical-navigation-container li .menu-wrap-sub li:hover > .menu-wrap-sub,
.vertical-navigation-main ul.vertical-navigation-container li .menu-wrap-sub li .menu-wrap-sub li:hover > .menu-wrap-sub,
.vertical-navigation-main ul.vertical-navigation-container li .menu-wrap-sub li .menu-wrap-sub li .menu-wrap-sub li:hover > .menu-wrap-sub,
.vertical-navigation-main ul.vertical-navigation-container li .menu-wrap-sub li .menu-wrap-sub li .menu-wrap-sub li .menu-wrap-sub li:hover > .menu-wrap-sub {
  top: 0;
  left: 100%;
  opacity: 1;
  visibility: visible;
  filter: alpha(opacity = 100);
}
/*/////////// HEADER ///////////*/
.header-container .navbar .bs-navbar-collapse,
.header-container .header-setting .switcher-wrap .switcher-content,
.header-container .header-maincart .cart-container .cart-wrapper {
  position: absolute;
  top: 26px;
  right: 0;
}
/* Itemgrid: different numbers of columns
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
/* Clear every first item in each row (row: group of n items) */
/* Item grid: 1 column */
.itemgrid-1col .item {width: 98%;}
/* Item grid: 2 columns */
.itemgrid-2col .item {width: 49%;}
.itemgrid-2col .item:nth-child(2n+1) {clear: left;}
/* Item grid: 3 columns */
.itemgrid-3col .item {width: 33.333%;}
.itemgrid-3col .item:nth-child(3n+1) {clear: left;}
/* Item grid: 4 columns */
.itemgrid-4col .item {width: 23%;}
.itemgrid-4col .item:nth-child(4n+1) {clear: left;}
.itemgrid-4col .item.dop {width: 48%;}
/* Item grid: 5 columns */
.itemgrid-5col .item {width: 18%;}
.itemgrid-5col .item:nth-child(5n+1) {clear: left;}
.itemgrid-5col .item.dop {width: 38%;}
/* Item grid: 6 columns */
.itemgrid-6col .item {width: 14.66%;}
.itemgrid-6col .item:nth-child(6n+1) {clear: left;}
.itemgrid-6col .item.dop {width: 29.32%;}
/* Item grid: 7 columns */
.itemgrid-7col .item {width: 12.286%;}
.itemgrid-7col .item:nth-child(7n+1) {clear: left;}
/*Grid column*/
.grid12-12,
.grid-full {
  width: 98%;
}
.grid12-1,
.grid12-2,
.grid12-3,
.grid12-4,
.grid12-5,
.grid12-6,
.grid12-7,
.grid12-8,
.grid12-9,
.grid12-10,
.grid12-11,
.grid12-12,
.grid2-1,
.grid4-1,
.grid4-2,
.grid4-3,
.grid-full,
.grid-col2-sidebar,
.grid-col2-main {
  display: inline;
  position: relative;
  margin-right: 1%;
  margin-left: 1%;
}
/* Basic grid units width */
.grid12-1 {width: 6.33%;}
.grid12-2 {width: 14.66%;}
.grid12-3,
.grid4-1 {width: 23%;}
.grid12-4 {width: 31.33%;}
.grid12-5 {width: 39.67%;}
.grid12-6,
.grid4-2,
.grid2-1 {width: 48%;}
.grid12-7 {width: 56.33%;}
.grid12-8 {width: 64.67%;}
.grid12-9,
.grid4-3 {width: 73%;}
.grid12-10 {width: 81.33%;}
.grid12-11 {width: 89.67%;}
/* Itemgrid: different numbers of columns end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
/* Megamenu Style*/
.main-top-nav {
  display: flex;
  display: -ms-flexbox;
  align-items: center;
  -ms-flex-align: center;
}

.navigation-wrapper {width: 100%;}

.is-sticky .main-navigation {display: block;}

.is-sticky .top-navigation {height: 32px !important;}

.is-sticky .top-navigation li.level0 a.level-top {padding: 7px 15px !important;}

.is-sticky .top-navigation li.level0.parent a.level-top {padding-right: 25px !important;}

.is-sticky .top-navigation li.level0.parent a.level-top:after {right: 10px !important;}

.top-navigation {
  display: block;
  text-align: left;
}

.top-navigation li {
  display: inline-block;
  padding: 0;
  text-align: left;
}
.top-navigation li.menu-item-right {float: right;}

.is-sticky .top-navigation li.level0 {display: inline-block;}

.top-navigation >li:first-child {margin-right: 0;}

.main-nav ul.top-navigation>li {transition: color .1s, background-color .1s;}

.top-navigation li.level0 {
  margin-right: 3px;
  padding: 0;
}

.top-navigation li.level0:first-child {margin-right: 0;}

.top-navigation li.level0 a.level-top i {display: inline-block;}

.top-navigation li.level0.static-dropdown {position: relative;}

.top-navigation li.level0.static-dropdown .container,.top-navigation li.m-dropdown .container {
  width: auto;
}

.top-navigation li.level0.static-dropdown .menu-static-blocks img {
  position: relative;
  width: 100%;
  max-width: 100%;
  border-radius: 0;
}

.top-navigation li.level0.active,
.top-navigation li.level0:hover {
  padding: 0;
}

.top-navigation >li > a,
.top-navigation >li > a:hover {
  display: block;
  outline: none;
}

.top-navigation a {
  margin: 0;
  font-size: 13px;
  outline: none;
  text-transform: uppercase;
}

.banner-sub-top {
  margin: 15px 8px 0 11px;
  padding: 0 5px;
}

.top-mega-block .top-mega-block-content {
  width: 64%;
  margin: 0 20px;
  padding: 7px 0 13px;
  float: left;
  border-bottom: 1px solid #eee;
  color: #000;
}

.top-mega-block .top-mega-block-content b {
  margin-right: 15px;
  float: left;
  line-height: 17px;
}

.top-mega-block .top-mega-block-content a {
  display: inline-block;
  margin-right: 15px;
  color: #000;
  font-size: 12px;
  line-height: 17px;
}

.top-navigation li {
  -webkit-transition: color 450ms ease-in-out 0s, background-color 450ms ease-in-out 0s;
  transition: color 450ms ease-in-out 0s, background-color 450ms ease-in-out 0s;
}

.top-navigation li.level0 {border-radius: 5px;}

.top-navigation > li.parent:hover {border-radius: 5px 5px 0 0;}

.top-navigation li.level0.parent a.level-top:after {
  position: absolute;
  top: 50%;
  right: 10px;
  left: auto;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  font-family: "porto";
  font-size: 12px;
  content: '\e81c';
}

.top-navigation li.level0 a.level-top {
  padding: 17px 20px;
  color: #fff;
  font-size:12px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
}

.top-navigation li.level0.parent a.level-top {padding-right: 25px;}

.top-navigation li.level0.parent a.level-top:hover {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.top-navigation li.active a.level-top {outline: none;}

.top-navigation a,
#megamenu a,
.top-navigation li.level0 a {
  position: relative;
}

/*Label category*/
.mobile-nav li.level0 > a > span > .cat-label {
  display: inline-block;
  position: relative !important;
  top: 0 !important;
  right: 0 !important;
  margin: 0 0 0 10px;
}

.mobile-nav li.level0 > a > span > .cat-label:before {
  position: absolute;
  top: 3px;
  left: -6px;
  width: 3px;
  height: 3px;
  border: 3px solid transparent;
  border-right-color: #0cc485;
  content: '';
}

li.level0 > a > span > .cat-label {
  position: absolute;
  top: -10px;
  right: 10px;
  padding: 2px;
  border-radius: 2px;
  font-size: 9px;
  line-height: 1;
  text-transform: uppercase;
}

.cat-label-label1 {
  background-color: #5bd2ec;
  color: #fff;
}

.cat-label-label2 {
  background-color: #d52462;
  color: #fff;
}

.mobile-nav li.level0 > a > span > .cat-label-label1.pin-bottom:before {
  border-top-color: transparent !important;
  border-right-color: #5bd2ec !important;
}

li.level0 > a > span > .cat-label-label1.pin-bottom:before {border-top-color: #5bd2ec;}

li.level0 > a > span > .cat-label-label2.pin-bottom:before {border-top-color: #d52462;}

.mobile-nav li.level0 > a > span > .cat-label-label2.pin-bottom:before {
  border-top-color: transparent !important;
  border-right-color: #d52462;
}
li.level1 > a > span > .cat-label {
  display: inline-block !important;
  margin-left: 2px;
  padding: 0 4px;
  vertical-align: top;
}
li.level0 > a > span > .pin-bottom:before {
  position: absolute;
  bottom: -4px;
  left: 3px;
  width: 0;
  height: 0;
  transition: border-color 450ms ease-in-out;
  border: 2px solid transparent;
  content: '';
}
.cat-label {
  position: absolute;
  margin-left: 6px;
  top: 7px;
  padding: 2px 3px;
  transition: color 450ms ease-in-out, background-color 450ms ease-in-out;
  color: #fff;
  font-size: 8px;
  line-height: 1;
  text-decoration: none;
  text-transform: none;
}
.cat-label:hover {text-decoration: none;}
.cat-label.cat-label-new.pin-left::before {border-right-color: #0cc485;}
.cat-label.pin-left::before {
  content: '';
  display: block;
  width: 5px;
  height: 5px;
  border: 3px solid transparent;
  position: absolute;
  left: -6px;
  top: 50%;
  margin-top: -3px;
}
.cat-label.cat-label-new {background-color: #0cc485;}
.top-navigation li.level0 ul li {height: auto;}
.top-navigation .menu-wrap-sub ul {
  position: static;
  width: 100%;
  margin: 0px;
  padding: 0px;
  border: 0;
}
.top-navigation ul.level0 li {
  position: relative;
  padding:0 15px;
  float: left;
  outline: none;
}
.top-navigation ul li,
.top-navigation ul li.active {background: none;}
.top-navigation li.level0 ul li ol {margin: 0 0 0 5px;}
.top-navigation li.level0 ul li a {
  font-size: 13px;
  text-transform: capitalize;
}
.top-navigation li.level0 ul li.groups > a {
  margin: 10px 8px 5px;
  padding: 0 5px;
  color: #777;
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  text-transform: uppercase;
}
.top-navigation li.level0 ul li.groups > a:hover {text-decoration: underline;}
.top-navigation li ul span {white-space: nowrap;}
.top-navigation li.level0 ul li a, .top-navigation li.level0 .groups-wrapper ul li a {
  height: auto;
  margin: 0;
  padding: 0;
  border: 0 none;
  outline: medium none;
}
.top-navigation li.level0 ul li a, .top-navigation li.level0 .groups-wrapper ul li a span {
  margin: 0 8px;
  padding:5px;
  float: left;
}
.top-navigation  li.level1 ul.level1 li.level2:hover a span {text-decoration: underline;}
.top-navigation  li.m-dropdown li.level1 ul.level1 li.level2:hover a span {text-decoration: none;}
.top-navigation li.level0 .groups-wrapper ul li a:hover {padding-left: 20px;}
.top-navigation li.level0 ul li a span.title_group {
  padding-left: 0;
  font-family: Montserrat, arial, serif;
}
.top-navigation ul li ul.level1 li, .top-navigation ul li ul.level2 li {
  width: 100%;
  margin-left: 0px;
  padding: 0;
  border: 0;
}
.top-navigation ul li ul.level1 li:last-child a {margin-bottom: 0;}
.top-navigation ul li ul.level1 > li:first-child {margin-top: 0;}
.top-navigation li .menu-wrap-sub li div.menu-wrap-sub {
  top: 5px;
  width: 100%;
}
/*Dropdown classic*/
.top-navigation li.m-dropdown {position: relative;}
.top-navigation .dropdown ul li {
  width: 100%;
  margin: 0;
  padding: 0;
}
.top-navigation .dropdown ul li:first-child {border-top-width: 0;}
.top-navigation li.m-dropdown .dropdown.menu-wrap-sub {
  width: auto !important;
  min-width: 230px;
  padding: 5px 0;
}
.top-navigation li.m-dropdown .dropdown .ulmenu-block {width: 100%;}
.top-navigation .m-dropdown .dropdown ul li a {
  display: block;
  margin: 0 8px;
  padding: 10px 30px 10px 5px;
  float: none;
  border-top: 1px solid rgba(255, 255, 255, .2);
  font-size: 12px;
  line-height: 1;
}
.top-navigation .m-dropdown .dropdown ul li:hover > a {
  background-color: #f4f4f4;
  color: #777;
}
.top-navigation .m-dropdown .dropdown ul li:first-child a {border-top:0;}
.top-navigation .m-dropdown .dropdown ul li .menu-wrap-sub {
  top: -5px;
  padding: 5px 0;
  border-top: 0;
  border-radius: 6px;
}
.top-navigation .m-dropdown .dropdown ul li .menu-wrap-sub ul li a {overflow: hidden;}
.top-navigation .m-dropdown .dropdown ul li.parent > a:before {
  position: absolute;
  top: 50%;
  right: 10px;
  margin-top: -8px;
  margin-left: 0;
  font-family: 'porto';
  font-size: 12px;
  content: '\e81a';
}
.ulmenu-block-right {text-align: center;}
.top-navigation .ulmenu-block .action {
  position: relative;
  top: -15px;
}
.blog-right-1{
  position: absolute;
  top: -35px;
  left: -5px;
  text-align: left;
}
.main-navigation .blog-right-1 h2 {
  margin-top:0;
  margin-bottom: 15px;
  padding: 6px 50px 6px 8px;
  color: #fff;
  background-color: #2e2e2e;
  font-size: 23px;
  font-weight: 600;
  line-height: 1;
}
.main-navigation .blog-right-1 a {
  padding: 5px 7px 5px 15px;
  border: 0;
  border-radius: 4px;
  color: #fff!important;
  font-size: 13px;
  line-height: 18px;
}
.blog-right-2 {
  width: 60%;
  margin: 0 auto;
  margin-top: -20px !important;
  font-size: 13px;
  line-height: 14px;
}
/****Vertical Megamenu***/
.col-right .vertical-navigation-main ul li.m-dropdown ul li.level1 div.menu-wrap-sub {
  width: 100%;
  right: 250px !important;
}
.col-right .vertical-navigation-main ul li.m-dropdown ul li.level1 div.groups-wrapper div.menu-wrap-sub {
  width: 100%;
  right: 222px !important;
}
.col-right .vertical-navigation-main li.level2 div.menu-wrap-sub {
  width: 100%;
  right: 186px !important;
}
.col-right .vertical-navigation-main div.menu-wrap-sub {
  top: 0;
  width: 620px;
  padding: 0;
  border: 0;
  outline: none;
  background: #dedee4;
  box-shadow: 1px 6px 7px 0 rgba(0, 0, 0, .15);
  -webkit-box-shadow: 1px 6px 7px 0 rgba(0, 0, 0, .15);
  clear: left;
  z-index: 9;
}
.col-left .vertical-navigation-main div.menu-wrap-sub {
  position: absolute;
  top: 0;
  left: 100%;
  width: 620px;
  padding: 0;
  border: 0;
  background: #dedee4;
  box-shadow: 1px 6px 7px 0 rgba(0, 0, 0, .15);
  -webkit-box-shadow: 1px 6px 7px 0 rgba(0, 0, 0, .15);
  outline: none;
  z-index: 9;
}
.col-left .vertical-navigation-main li.level1 div.menu-wrap-sub {width: 100%;}
.vertical-navigation-main .dropdown ul.level0  li {
  width: 100%;
  padding: 0 13px;
}
.vertical-navigation-main li.m-dropdown .dropdown.menu-wrap-sub {
  width: 270px;
  max-width: 300px;
}
ul.vertical-navigation-container > li {
  position: relative;
  height: 36px;
  border-bottom: #dfdfdf solid 1px;
  line-height: 35px;
}
.vertical-navigation-main li.level0 ul li {height: auto;}
.vertical-navigation-main ul.level0 li {
  position: relative;
  float: left;
  outline: none;
}
.vertical-navigation-main ul li ul.level1 li,
.vertical-navigation-main ul li ul.level2 li {
  width: 100%;
  margin: 0;
  padding: 0 0 0 10px;
  border: 0;
}
/*Side Menu*/
.main-navigation .top-navigation.side-menu {
  margin: 0;
  padding: 0;
  list-style: none;
}
.main-navigation .top-navigation.side-menu>li {
  display: block;
  position: relative;
  margin: 0;
  float: none;
  transition: all .2s;
  border-radius: 0;
}
.main-navigation .top-navigation.side-menu>li>a {
  display: block;
  position: relative;
  margin: 0 10px;
  padding: 12.6px 5px;
  border-top: 1px solid #ddd;
  color: #777;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}
.main-navigation .top-navigation.side-menu>li:hover > a {border-color: transparent;}
.main-navigation .top-navigation.side-menu>li:hover >a {color: #fff;}
.main-navigation .top-navigation.side-menu>li:first-child>a {border-top: 0;}
.main-navigation .top-navigation.side-menu>li>a span.cat-label {
  display: inline-block;
  position: relative;
  top: -1px;
  right: 0px;
  margin: 0 0 0 10px;
  padding: 2px;
  border-radius: 2px;
  font: inherit;
  font-size: 9px;
  line-height: 1;
  z-index: 1;
}
.main-navigation .top-navigation.side-menu>li>a span.cat-label:before {
  position: absolute;
  top: 3px;
  left: -6px;
  width: 3px;
  height: 3px;
  border: 3px solid transparent;
  content: '';
}.main-navigation .top-navigation.side-menu>li>a span.cat-label-label1:before {border-right-color: #5bd2ec;}
.main-navigation .top-navigation.side-menu>li>a span.cat-label-label2:before {border-right-color: #d52462;}
.main-navigation .top-navigation.side-menu>li.parent a.level-top:after {
  right: 0;
  left: auto;
  font-size: 13px;
  content: '\e814';
}
.main-navigation .top-navigation.side-menu>li.parent:hover > a.level-top:after {color: #fff;}
.main-navigation .top-navigation.side-menu>li .menu-wrap-sub {
  position: absolute;
  z-index: 10000;
  top: 0;
  left: 100% !important;
  width: 850px;
  border: 0;
  border-left: 5px solid #3b3b3b;
  border-radius: 0 5px 5px 7px;
  background-color: #fff;
  box-shadow: 1px 0 1px rgba(0, 0, 0, .5);
}
.main-navigation .top-navigation.side-menu .m-dropdown .dropdown ul li.parent > a:before {
  position: absolute;
  top: 50%;
  right: 0;
  left: auto;
  width: 10px;
  height: 10px;
  margin-top: -7px;
  font-family: 'porto';
  font-size: 13px;
  content: '\e814';
}
.main-navigation .top-navigation.side-menu .m-dropdown .menu-wrap-sub {
  width: inherit;
  padding: 10px 0;
  border: 0;
}
.main-navigation .top-navigation.side-menu .m-dropdown .menu-wrap-sub .ulmenu-block {padding: 0;}
.main-navigation .top-navigation.side-menu .m-dropdown .menu-wrap-sub .ulmenu-block .row {margin: 0;}
.main-navigation .top-navigation.side-menu .m-dropdown .menu-wrap-sub a {
  padding: 13px 5px;
  font-size: 13px;
}
/* .header-menu-style-background_new .main-nav ul.top-navigation > li.parent > a {padding-right: 25px;} */
.header-menu-style-background_new .main-nav ul.top-navigation > li::after {right: 10px;}
.header-menu-style-background_new:not(.type28) .main-nav ul.top-navigation > li.parent > a::before {
  position: absolute;
  top: 100%;
  left: 50%;
  width: 10px;
  height: 10px;
  margin-top: -14px;
  margin-left: -8px;
  transition: all .1s;
  border: 7px solid transparent;
  border-bottom-color: #fff;
  content: '';
  opacity: 0;
  visibility: hidden;
}
.header-menu-style-background_new .main-nav ul.top-navigation > li.parent:hover > a::before {
  opacity: 1;
  visibility: visible;
}
.header-menu-style-background_new .main-nav ul.top-navigation > li.active,
.header-menu-style-background_new .main-nav ul.top-navigation > li:hover {
  background-color: #3b3b3b;
}
.header-menu-style-background_new .main-nav ul.top-navigation > li.active > a,
.header-menu-style-background_new .main-nav ul.top-navigation > li:hover > a {color: #fff;}
.header-menu-style-background_new .main-nav ul.top-navigation > li .menu-wrap-sub {
  padding: 10px 5px;
  border: 0;
}
.header-menu-style-background_new .main-nav .main-navigation ul.top-navigation .menu-wrap-sub {
  background-color: #fff;
  border-top-color: #fff;
  color: #777;
}
.header-menu-style-background_new .top-navigation li.level0 ul li li {clear: both;}
.header-menu-style-background_new .top-navigation li.level0 ul li.groups > a {
  display: block;
  margin-top: 15px;
  margin-bottom: 4px;
  padding: 0 5px;
  float: none;
  color: #434d53;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: -.001em;
  line-height: 1.5;
  text-transform: uppercase;
}
.header-menu-style-background_new .top-navigation li.level0 ul li a {
  display: block;
  padding: 5px;
  float: none;
  color: #777;
  font-size: 12px;
  font-weight: 600;
  line-height: 24px;
  text-overflow: ellipsis;
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
}
.header-menu-style-background_new .top-navigation li.level0 ul li a span {white-space: nowrap;}
.header-menu-style-background_new .top-navigation li.level0 ul li a span.cat-label {display: inline-table;}
.header-menu-style-background_new .top-navigation li.level0 ul li .menu-wrapper {
  padding: 5px 0;
  overflow: hidden;
}
.header-menu-style-background_new .top-navigation .menu-wrap-sub ul {padding: 0 !important;}
.header-menu-style-background_new .top-navigation li.level0.static-dropdown .mega-columns ul.level0 li.level1.groups.item {padding: 0 15px !important;}
.header-menu-style-background_new .top-navigation li.level1 ul.level1 li.level2 a span {float: none;}
.header-menu-style-background_new .top-navigation li.level0.static-dropdown .menu-static-blocks img {
  position: relative;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}